<!doctype html>
<html>

<head>
    <title>Portifolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="formacao">>Formação</a</li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Habidades</a></li>
            </ul>
        </nav>
        <h1>Gustavo Martins</h1>
    </header>
        <main>
            <section>
                <article>
                    <h2>Formação</h2>
                    <h3>Universidade UNIASSELVI</h3>
                    <p>Cursando graduação em Segurança da Informação</p>
                    <h4>Curso STAART</h4>
                    <p>Faço cursos de programação na plataforma STAART</p>
                    <p><a href="https://app.staart.com/profile">Meus certificado da STAART</a></p>
                </article>

                <article>
                    <h2>Projetos</h2>
                    <h3>Site de Portifolio</h3>
                    <p>Site feito junto a aula de "Construindo seu Primeiro Site (HTLM e CSS" do Curso STAART</p>
                </article>

                <article>
                    <h2>Habidades</h2>
                    <ul>
                        <li><img src="https://www.reinaldoferraz.com.br/aula/Group 22.png" alt="JAVASCRIPT"></li>
                        <li><img src="https://www.reinaldoferraz.com.br/aula/Group 20.png" alt="HTML5"></li>
                        <li><img src="https://www.reinaldoferraz.com.br/aula/Group 15.png" alt="CSS3"></li>
                        <!--<li><img src="" alt=""></li>
                        <li><img src="" alt=""></li> -->
                    </ul>
                </article>
                
            </section>
            <aside>
                <h2>Videos</h2>
            </aside>
        </main>
        <footer>
            <h2>Entre em contato</h2>
        </footer>
</body>

</html>